{
  "host": "blah",
  "username": "blah",
  "password": "blah",
  "port": 1,
  "emails": [
    {
      "fromAdr": "info@email.com",
      "fromNme": "Info",
      "subject": "Account Info",
      "cronTime": "* * * * *",
      "to": [
        "person@email.com"
      ],
      "body": "Some random info about your account."
    }
  ]
}